<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/rem.js"></script>
</head>
<body>
<div id="body">
    <div id="top">
        <p class="ptitle">轩政后台管理系统</p>
    </div>
    <div id="content">
        <div class="cBox" onclick="location.href='customer.html'">
            <i class="iconfont">&#xe6ec;</i>
            <p>客户管理</p>
        </div>
        <div class="cBox" onclick="location.href='order.html'">
            <i class="iconfont">&#xe634;</i>
            <p>订单管理</p>
        </div>
        <div class="cBox">
            <i class="iconfont">&#xe61c;</i>
            <p>退换货管理</p>
        </div>
        <div class="cBox" onclick="location.href='goods.html'">
            <i class="iconfont">&#xe7df;</i>
            <p>商品管理</p>
        </div>
        <!--<div class="cBox" onclick="location.href='person.html'">-->
            <!--<i class="iconfont">&#xe63d;</i>-->
            <!--<p>个人设置</p>-->
        <!--</div>-->
        <div class="cBox">
            <i class="iconfont">&#xe617;</i>
            <p>评价管理</p>
        </div>
    </div>
</div>

</body>
<script src="js/index.js"></script>
</html>